<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="NjimsRane">
  <meta name="description"
    content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus animi suscipit
    laborum, repellat numquam sit unde facilis aperiam hic quos ab amet dolores illum modi quidem atque earum quis et?" />
  <title>AFRI-K</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>